<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/da_iv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/da_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textAppearance="?android:textAppearanceLarge"
                app:fontFamily="sans-serif"
                tools:text="Lord of the Rings" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/da_tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textRating"
                    app:fontFamily="sans-serif"
                    tools:text="8.4/10" />

                <TextView
                    android:id="@+id/da_tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textSubtitle"
                    app:fontFamily="sans-serif"
                    tools:text="2017-05-07" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/da_tv_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/textPlot"
            app:fontFamily="sans-serif"
            tools:text="@string/da_tools_plot" />
    </LinearLayout>
</ScrollView>
